# decoration

./: README.md  pom.xml
src/main/java/com/ld/common/: MvcConfig.java
src/main/java/com/ld/controller/: DecorationApplication.java  GreetingController.java
src/main/resources/templates/: home.html
src/test/com/ld/controller/: test1.java
